<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/repeat_one_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/repeat_one_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/repeat_one_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/repeat_one_normal"/>

</selector>